<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <h1>SNAKE GAME</h1>
      <div class="displayScore">
        <span class="userName"></span>'s Current Score is :
        <span class="currentScore">0</span>
      </div>
      <div class="displayScore">
        <span class="userName"></span>'s Highest Score is :
        <span class="highestScore">0</span>
      </div>
      <div class="grid"></div>
      <div id="buttons">
        <button id="soundBtn">
          <i class="fa fa-volume-up fa-lg" id="soundIcon"></i>
        </button>
        <button class="pause">Pause</button>
        <button class="playAgain">Play Again</button>
      </div>
    </div>
    <link rel="stylesheet" href="css/game.css" />
    <script src="js/game.js"></script>
  </body>
</html>
