{
  "name": "Snake Game",
  "version": "1.0",
  "description": "Classic Snake Game. Made for ITI 42 Intake by Team 5. Supervised by Eng / Mariem Hady.",
  "manifest_version": 2,
  "incognito": "split",
  "browser_action": {
    "default_popup": "welcome.html",
    "default_title": "Click to start playing Snake Game"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/welcome.js", "js/game.js"]
    }
  ],
  "icons": {
    "128": "media/images/snake-icon.png"
  }
}
