<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Snake Game!</title>
  </head>
  <body>
    <div id="welcome">
      Welcome to Snake Game Powered by ITI!<br />
      <strong>Enter your Nickname</strong>
    </div>
    <form action="game.html" method="get">
      <input
        type="text"
        placeholder="Your Nickname Here"
        name="nickname"
        id="txt-input"
        class="themeForm"
      />
      <div id="errorMsg">*Please enter your Nickname to continue!</div>
      <div>
        <input type="submit" value="Play!" id="play" class="themeForm" />
      </div>
    </form>
    <link rel="stylesheet" href="css/welcome.css" />
    <script src="js/welcome.js"></script>
  </body>
</html>
