body {
  user-select: none;
  text-align: center;
  background: rgb(7, 0, 138);
  font-family: "Courier New", Courier, monospace;
  color: white;
}
#welcome {
  color: rgb(176, 252, 255);
  font-size: medium;
}

.themeForm {
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  border-radius: 4px;
  border: 0px transparent none;
}

#play {
  background-color: rgb(176, 252, 255);
  color: rgb(255, 65, 208);
  font-weight: bolder;
  margin-top: 5px;
}

#play:hover {
  background-color: rgb(255, 65, 208);
  color: rgb(176, 252, 255);
  cursor: pointer;
}

#txt-input {
  color: rgb(255, 65, 208);
  text-align: center;
  border: 3px rgb(255, 65, 208) solid;
  margin: 7px;
}

#txt-input:focus {
  outline: none;
}

#errorMsg {
  display: none;
  color: rgb(255, 46, 46);
}
